image: ubuntu:22.04

pipelines:
  default:
    - step:
        name: "Scoring"
        script:
          - apt-get update
          - apt-get install -y git
          - git clone ${NUWE_CORRECTION_LIBRARY} you-rock
          - cp you-rock/correction.sh .
          - chmod +x correction.sh
          - ./correction.sh you-rock
          - echo "Check your score in https://nuwe.io/"